SimpleMVVM/MainWindow.xaml

<Window x:Class="SimpleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Command="{Binding T_start}"  HorizontalAlignment="Left"  Margin="560,84,0,0" VerticalAlignment="Top" >Старт</Button>
        <Button x:Name="button1" Command="{Binding T_stop}" HorizontalAlignment="Left" Margin="560,136,0,0" VerticalAlignment="Top">Стоп</Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="237" Margin="46,39,0,0" VerticalAlignment="Top" Width="422" 
                  SelectedItem="{Binding Path=Maxtags}" ItemsSource="{Binding URLs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ссылка"  Binding="{Binding URI}"/>
                <DataGridTextColumn Header="Количество тэгов"  Binding="{Binding Count}"/>
            </DataGrid.Columns>

        </DataGrid>
        <ProgressBar HorizontalAlignment="Left" Height="22" Margin="127,341,0,0" VerticalAlignment="Top" Width="200" Maximum="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}" 
        Minimum="{Binding Minimum}"  Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button2" Content="Загрузить xml данные" Command="{Binding addURL}" HorizontalAlignment="Left" Margin="587,248,0,0" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
